<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/mainContent.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

	<!-- InstanceBeginEditable name="doctitle" -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>1250 Series Specifications</title>

	<link rel="shortcut icon" href="../favicon.ico" />

	<link rel="stylesheet" type="text/css" href="../css/site.css" />

	<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

	<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />


</head>



<body>

	<div id="wrapper">

		<div id="header">

			<div id="banner"></div>

		</div>

		<div id="navbar">

			<ul id="MenuBar1" class="MenuBarHorizontal">

				<li><a href="../index.html">Home</a> </li>

				<li><a href="../about.html">About Us</a></li>

				<li><a href="../contact.html">Contact Us</a></li>

				<li><a class="MenuBarItemSubmenu" href="#">Products</a>

					<ul>

						<li><a href="../products.html">Product Overview</a></li>

						<li><a href="../one.html">1000 Series</a></li>

						<li><a href="../twelve.html">1250 Series</a></li>

						<li><a href="../two.html">2000 Series</a></li>

						<li><a href="../seven.html">7000 Series</a></li>

						<li><a href="../four.html">4-Point  Level</a></li>

						<li><a href="../accessories.html">Shaft Stick</a></li>

					</ul>

				</li>

				<li><a href="#" class="MenuBarItemSubmenu">Spec Sheets</a>

					<ul>

						<li><a href="onespec.html">1000 Series</a> </li>

						<li><a href="twelvespec.html">1250 Series</a></li>

						<li><a href="twospec.html">2000 Series</a></li>

						<li><a href="sevenspec.html">7000 Series</a></li>

					</ul>

				</li>

			</ul>

		</div>

		<div id="content">

			<!-- InstanceBeginEditable name="mainContent" -->

			<div id="mainContent">

				<h1 class="center">DataMite 1250 Series General Specifications</h1>

				<div id="tabletext">

					<table width="734" border="1" cellspacing="2" cellpadding="0">

						<tr>

							<td width="140">SENSOR PROBES</td>

							<td width="574">1) Built_in piezoelectric construction, non-sparking stainless steel construction, coil corded w/BNC connector, extendable from 6&quot; to 12 feet using P/N 8029 &amp; 8023(6&quot;) and P/N 8029 &amp; 8049 w/8124(12').
								<br /> 2) Type K surface thermocouple integrally wired to 1250 by coil cord, extendable from 6&quot; to 12 feet using P/N 8023(6&quot;) and 8049w/8125.(12')
								<br />

							</td>

						</tr>

						<tr>

							<td>DISPLAY</td>

							<td>3&frac12; digits, &frac12;&quot; LCD, auto ranged for direct reading, &plusmn;1LSB and refresh rates of three per second. &quot;BAT&quot; symbol displays for recharging when low and then blanks to preserve data accuracy.</td>

						</tr>

						<tr>

							<td height="78">NUMERIC RANGES</td>

							<td>

								<table width="462" border="0" align="left" cellpadding="0" cellspacing="0">

									<tr>

										<td width="156">Acoustic Emission</td>

										<td width="306">: 0.0 to 70.0 decibels (dB)</td>

									</tr>

									<tr>

										<td>Surface Temperature</td>

										<td>: 0 - 1500 <sup>o</sup>F (0 - 816<sup>o</sup>C)</td>

									</tr>

									<tr>

										<td>Censorsound&#x2122;</td>

										<td>: 0 - 1999 Audible Sound</td>

									</tr>

									<tr>

										<td>Ultrasound</td>

										<td>: 0 - 19.99 Supersonic sound Heterodyned</td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td>FREQUENCY RANGE</td>

							<td>Acoustic Emission; 20KHz TO 100 KHz, -3 dB points
								<br /> Censorsound 40 Hz to 14.0 KHz, -3 Db points,
								<br /> Ultrasonic 22 KHz to 57 KHz TUNABLE, -3 dB points translated to audible range.
								<br />

							</td>

						</tr>

						<tr>

							<td>TEMPERATURE RANGE</td>

							<td>0<sup>o</sup>-1500<sup>o</sup>F (0<sup>o</sup>- 816<sup>o</sup>C) [ resolution of 1<sup>o</sup>]</td>

						</tr>

						<tr>

							<td>General Accuracy:</td>

							<td>&plusmn;3% &plusmn;2 counts OF READING, operating temperature range of 0<sup>o</sup> to 50<sup>o</sup>C, Recalibration interval 1YR.</td>

						</tr>

						<tr>

							<td>Temperature Accuracy:</td>

							<td>&plusmn;1<sup>o</sup>F (&plusmn;1<sup>o</sup>C)over range -32<sup>o</sup>F - 1500<sup>o</sup>F (0<sup>o</sup>C to 816<sup>o</sup>C).</td>

						</tr>

						<tr>

							<td>AVERAGING</td>

							<td>Depress and hold AVG/PWR button for five seconds to obtain an RMS average of the fluctuating input. On release the instrument reverts back to real time and resets the five minute battery saver circuits.</td>

						</tr>

						<tr>

							<td>BATTERY SAVER</td>

							<td>Circuit turns instrument off after five minutes of non use. Restart by depressing AVG/PWR button momentarily.</td>

						</tr>

						<tr>

							<td>BATTERY CONDITION</td>

							<td>Battery condition monitored continuously and displayed &quot;BAT&quot; symbol when charging is recommended. On continued use the circuit will <b>BLANK</b> the display preventing degraded data from being taken.</td>

						</tr>

						<tr>

							<td>SIGNAL OUTPUT</td>

							<td>0 to 2.0 VAC full scale for function selected. Source impedance: 1.0K ohms.</td>

						</tr>

						<tr>

							<td>HEADPHONE OUTPUT</td>

							<td>0 to 1.1 Volt RMS into &lt;100 Ohm, current limited to .035 A. load, 3mm stereo jack connector.</td>

						</tr>

						<tr>

							<td>POWER SOURCE</td>

							<td>Rechargeable: AA nickel cadmium rechargeable batteries. Operating time 48 hrs. continuous depending on headphone volume setting. A battery saver circuit turns instrument off after five minutes of non_use.</td>

						</tr>

						<tr>

							<td>OPERATING
								<br /> CONDITIONS

							</td>

							<td>Temperature: 32 <sup>o</sup>F to 122 <sup>o</sup>F (0<sup>o</sup>-50<sup>o</sup>C)
								<br /> CONDITIONS Humidity: 95% RH non_condensing.
								<br /> Storage:14

								<sup>o</sup>F to 140<sup>o</sup>F. (-10<sup>o</sup>C to +60<sup>o</sup>C).
								<br />

							</td>

						</tr>

						<tr>

							<td>PHYSICAL</td>

							<td>5&frac14;&quot;L x 5 1/16&quot;W x 2&frac14;&quot;D (13.3cm x 12.8cm x 5.7cm) exclusive of probes.
								<br /> Weight is 2.0 lb (930 g).
								<br />

							</td>

						</tr>

						<tr>

							<td></td>

							<td>
								<h3><strong>STANDARD EQUIPMENT</strong></h3></td>

						</tr>

						<tr>

							<td height="150">

								<table width="140" border="0" align="left" cellpadding="0" cellspacing="0">

									<tr>

										<td>Part NO.</td>

									</tr>

									<tr>

										<td>Opt12..................................</td>

									</tr>

									<tr>

										<td>8002....................................</td>

									</tr>

									<tr>

										<td>8003....................................</td>

									</tr>

									<tr>

										<td>8008....................................</td>

									</tr>

									<tr>

										<td>8012....................................</td>

									</tr>

									<tr>

										<td>8020....................................</td>

									</tr>

									<tr>

										<td>8029....................................</td>

									</tr>

									<tr>

										<td>8033....................................</td>

									</tr>

									<tr>

										<td>8037....................................</td>

									</tr>

									<tr>

										<td>8053....................................</td>

									</tr>

								</table>

							</td>

							<td>

								<table width="516" border="0" align="left" cellpadding="0" cellspacing="0">

									<tr>

										<td>Description</td>

									</tr>

									<tr>

										<td>Buffered AC Volt output of sensor, BNC conn.</td>

									</tr>

									<tr>

										<td>Temperature probe with cord, integral connection.</td>

									</tr>

									<tr>

										<td>2&quot; Heavy Duty NYLON WEB Belt.</td>

									</tr>

									<tr>

										<td>Battery charger.</td>

									</tr>

									<tr>

										<td>Accelerometer with 4'(1.22M)coil cord terminating with a BNC connection.</td>

									</tr>

									<tr>

										<td>Leather instrument case with three pockets for probes and tools.</td>

									</tr>

									<tr>

										<td>Calibrated Spring handle.</td>

									</tr>

									<tr>

										<td>Large carrying/accessory case.</td>

									</tr>

									<tr>

										<td>1250 Instruction Manual.</td>

									</tr>

									<tr>

										<td>Headphone for 1200 Energy Monitor, 26dB ambient attenuation, head strap type.</td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td height="30"></td>

							<td>
								<h3>ACCESSORIES AND OPTIONS AVAILABLE</h3></td>

						</tr>

						<tr>

							<td height="175"></td>

							<td>

								<table width="515" border="0" align="left" cellpadding="0" cellspacing="0">

									<tr>

										<td>Opt11</td>

										<td>DC Volt output of selected function in lieu of Opt12; BNC connector</td>

									</tr>

									<tr>

										<td>Opt17</td>

										<td>Environmentally Sealed case</td>

									</tr>

									<tr>

										<td>Opt29</td>

										<td>Convert Standard integral 1250 Temp. Probe 8002 to mini in-line connector type w/6&quot; extension fixed to instrument. Use with 8125 and 8049</td>

									</tr>

									<tr>

										<td>8010</td>

										<td>Temperature probe as 8002 with MINI-PLUG, male connection</td>

									</tr>

									<tr>

										<td>8023</td>

										<td>Probe extension handle 6&quot; (15.24cm) use w/8010,8002,8029</td>

									</tr>

									<tr>

										<td>8049</td>

										<td>Telescoping Fiberglass Sensor Probe extension 4' to 12'(1.22M to 3.66M)</td>

									</tr>

									<tr>

										<td>8125</td>

										<td>Type K Coil Cord, 10Feet Long (Two Foot Retracted) w/ M-F connectors for
											<br /> 8049 extension</td>

									</tr>

									<tr>

										<td>8124</td>

										<td>Coax Coil cord by 12foot(3.66M) w/ BNC Connectors, use w/8049</td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td colspan="2" class="center">NOTICE: DUE TO CONTINUED PRODUCT IMPROVEMENT, DATAMITE TECHNOLOGIES RESERVES THE RIGHT TO CHANGE SPECIFICATIONS WITHOUT NOTICE.</td>



						</tr>

					</table>

				</div>

			</div>

			<!-- InstanceEndEditable -->

		</div>

		<div id="footer">

			<table width="600" cellpadding="2">

				<tr>

					<td width="159"><a href="../index.html" class="copywriteLink">Home</a></td>

					<td width="159"><a href="../one.html" class="copywriteLink">1000 Series</a></td>

					<td width="199"><a href="onespec.html" class="copywriteLink">1000 Series Specification</a></td>

					

				</tr>

				<tr>

					<td><a href="../about.html" class="copywriteLink">About Us</a></td>

					<td><a href="../twelve.html" class="copywriteLink">1250 Series</a></td>

					<td><a href="oneselec.html" class="copywriteLink">1000 Selection Chart</a></td>

					<td>&nbsp;</td>

				</tr>

				<tr>

					<td><a href="../contact.html" class="copywriteLink">Contact Us</a></td>

					<td><a href="../two.html" class="copywriteLink">2000 Series</a></td>

					<td><a href="twelvespec.html" class="copywriteLink">1250 Series Specification</a></td>

					<td>&nbsp;</td>

				</tr>

				<tr>

					<td class="copywriteLink"><a href="../products.html" class="copywriteLink">Product Overview</a></td>

					<td><a href="../seven.html" class="copywriteLink">7000 Series</a></td>

					<td><a href="twospec.html" class="copywriteLink">2000 Series Specification</a></td>

					<td>&nbsp;</td>

				</tr>

				<tr>

					<td><a href="../accessories.html" class="copywriteLink">Shaft Stick</a></td>

					<td><a href="../four.html" class="copywriteLink">4-Point Level</a></td>

					<td><a href="sevenspec.html" class="copywriteLink">7000 Series Specification</a></td>

					<td>&nbsp;</td>

				</tr>

			</table>

		</div>

		<div id="copywrite">DataMite Technologies, LLC &copy; 2016</div>

	</div>

	<script type="text/javascript">
		<!--

		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
			imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
			imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
		});

		//-->
	</script>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		try {

			var pageTracker = _gat._getTracker("UA-11434889-2");

			pageTracker._trackPageview();

		}
		catch (err) {}
	</script>

</body>

<!-- InstanceEnd -->

</html>
